/**

Each new term in the Fibonacci sequence is generated by adding the previous two terms. 
By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed 
four million, find the sum of the even-valued terms.

@author Ted Hagos
@status 
@answer 

*/

class P2 {
	
	public static void main(String[] args) {
	
        fib2();
			
	}

    static void fib2() {
    
        long a = 0;
        long b = 1;

        long sum = 0;


        while(a <= 4000000L) {
            a = a + b;
            b = a - b;
            if (a % 2 == 0) sum += a;
        }
    
        System.out.println(sum);
    
    }


    static void fib() {
        
        long a = 0; //fibonacci seed
        long b = 1; //fibonacci seed

        long sum = 0;

        for (int i=0 ; b < 4000000000L;i++ ) {
            System.out.println(i + "\t" + a);
           
            if (a % 2 == 0) {
                sum = sum + b;
            }

            a = a + b;
            b = a - b;


        }
        
        System.out.println("\n\n-------------------\n\n" + "Sum is = " + sum);

    }
	
}
